/**
 * 4. Напишите программу, в которой использована цепочка наследования из трех
 * классов.
 *
 * + В первом классе есть открытое символьное поле.
 *
 * + Во втором классе появляется открытое текстовое поле.
 *
 * + В третьем классе появляется открытое целочисленное поле.
 *
 * В каждом из классов должен быть конструктор, позволяющий создавать объект на основе
 * значений полей, переданных аргументами конструктору, а также конструктор создания
 * копии.
 */

package ex_4;

public class ex_4 {

    public static void main(String[] args) {

        One one = new One('A');
        System.out.println(one);

        Two two = new Two('B', "abc");
        System.out.println(two);

        Three three = new Three('C', "def", 7);
        System.out.println(three);
    }
}
