/**
 * 5. Напишите программу с классом, у которого есть закрытое целочисленное
 * поле. Значение полю присваивается с помощью открытого метода.
 *
 * 1) Методу аргументом может передаваться целое число, а также метод может вызываться
 * без аргументов.
 *
 * 2) Если методы вызывается без аргументов, то поле получает нулевое значение.
 *
 * 3) Если метод вызывается с целочисленным аргументом, то это значение присваивается полю.
 *
 * 4) Однако если переданное аргументом методу значение превышает 100, то значением полю присваивается число 100.
 *
 * 5) Предусмотрите в классе конструктор, который работает по тому же принципу что и метод для присваивания значения полю.
 *
 * 6) Также в классе должен быть метод, позволяющий проверить значение поля.
 */

public class ex_05 {

    public static void main(String[] args) {

        //передаём значение через конструктор = 5
        Sample_05 sample = new Sample_05(5);
        sample.print();

        //значение должно проставитьсся = 0
        sample.setNum();
        sample.print();

        //превысили допустимое значение 100
        sample.setNum(112);
        sample.print();
    }
}

class Sample_05 {

    private int num;

    Sample_05(int num) {
        System.out.println("Sample_05(int num) констсруктор вызван");

        this.setNum(num);
    }

    void setNum(int num) {

        this.num = Math.min(num, 100);
    }

    void setNum() {
        this.num = 0;
    }

    void print() {
        System.out.println("num = " + num);
    }
}


