/**
 * 1. Напишите программу, которая выводить в консольное окно
 * прямоугольник, размеры сторон которого, ширина: 23 колонки, высота: 11
 * строк
 */
public class ex_01 {

    public static void main(String[] args) {

        int rows = 11; //кол-во строк
        int cols = 23; //кол-во колонок

        int z; // переменная необходима для вывода служебного сообщения о количестве символов в строке;

        for (int i = 1 ; i <= rows; i++){
            System.out.printf("%-20s", "номер строки: " + i + " ");
            z = 0;
            for (int j = -5; j < cols; j++){
                System.out.print("+");
                z = z + 1;
            }
            System.out.println(" Количество символов в строке " + z);
        }
    }
}
