/**
 * Пример 1. Для заданного параметра x вывести
 * последовательность значений элементов числового ряда в
 * соответствии со следующими требованиями:
 * – очередной элемент x = 2*x+1 (новое значение вычисляется с
 * использованием старого);
 * – 0 ≤ x < 20.
 *
 * Пример 2. Вывести последовательность, представленную в
 * предыдущем примере, в обратном порядке.
 */

public class ex_1_2 {

    private static void calculate(int x) {

        int result = 2*x+1;

        if (result < 20) {
            calculate(result);
        }

        System.out.println(x + " ");
    }

    public static void main(String[] args) {
        calculate(1);
    }
}
