/**
 * 5. Напишите программу, в которой
 *
 * + есть суперкласс с защищенным текстовым полем,
 * + конструктор с текстовым параметром
 * + и метод, при вызове которого в консольном окне отображается название класса и значение поля.
 *
 * + На основе суперкласса создаются два подкласса (оба на основе одного и того же суперкласса).
 *
 * + В одном из классов появляется защищенное целочисленное поле, там есть конструктор с двумя параметрами и
 * переопределен метод для отображения значений полей объекта и названия класса.
 *
 * + Во втором подклассе появляется защищенное символьное поле, конструктор с двумя
 * параметрами и переопределен метод, отображающий в консоли название класса и значения
 * полей.
 *
 * + В главном методе создайте объекты каждого из классов. Проверьте работу метода,
 * отображающего значения полей объектов, для каждого из объектов.
 * - Вызовите этот же метод через объектную переменную суперкласса, которая ссылается на объект
 * производного класса.
 */

package ex_5;

public class ex_5 {

    public static void main(String[] args) {

        //1. Проверка каждого из классов, выводим содержимое переменных производных классов
        One one = new One("abc");
        one.print();

        Two two = new Two("def", 1);
        two.print();

        Three three = new Three("jhi", 'A');
        three.print();

        System.out.println();

        //2. Проверка вывода содержимого переменных класса через объектную переменную суперкласса
        One twoAsOne = new Two("xyz", 2);
        twoAsOne.print();

        One threeAsOne = new Three("zyx", 'X');
        threeAsOne.print();
    }
}
